# sw-master

./: pom.xml
sw-manage/: pom.xml
sw-manage/src/main/java/com/swtec/sw/manage/controller/: BaseController.java  BillController.java  CommodityBillController.java  CommodityCategoryController.java  CommodityController.java  CurrencyController.java  CustomerController.java  LoginController.java  ReceivablesController.java  ResourceController.java  RoleController.java  SaleBillController.java  SupplierController.java  UserController.java  WarehouseCotroller.java
sw-manage/src/main/java/com/swtec/sw/manage/filter/: CustomFormAuthenticationFilter.java  DefaultExceptionHandler.java  SysUserFilter.java
sw-manage/src/main/java/com/swtec/sw/manage/shiro/: SpringCacheManagerWrapper.java  UserRealm.java
sw-manage/src/main/resources/: applicationContext-cache.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  logback.xml  shiro.properties
sw-manage/src/main/webapp/WEB-INF/: index.jsp  web.xml
sw-manage/src/main/webapp/WEB-INF/page/: login.jsp  main.jsp
sw-manage/src/main/webapp/WEB-INF/page/bill/: billList.jsp  insertBill.jsp  rkBillList.jsp  updateBill.jsp
sw-manage/src/main/webapp/WEB-INF/page/commodityCategory/: commodityCategory.jsp  commodityCategoryList.jsp
sw-manage/src/main/webapp/WEB-INF/page/currency/: commodityList.jsp  customerList.jsp  rkCommodityBill.jsp  supplierList.jsp
sw-manage/src/main/webapp/WEB-INF/page/datas/: customer.jsp  supplier.jsp
sw-manage/src/main/webapp/WEB-INF/page/error/: 403.jsp  404.jsp  500.jsp  exception.jsp  timeout.jsp
sw-manage/src/main/webapp/WEB-INF/page/inc/: head.jsp  menu.jsp  mtFooter.jsp  mtHead.jsp  mtNav.jsp  reFooter.jsp
sw-manage/src/main/webapp/WEB-INF/page/mt/: about.jsp  aboutUs.jsp  commonProblem.jsp  guarantee.jsp  index.jsp  machineBug.jsp  machineType.jsp  mtItem.jsp  personInfo.jsp  serviceProcess.jsp  weibo.jsp
sw-manage/src/main/webapp/WEB-INF/page/mtmg/: color.jsp  machineBug.jsp  machineType.jsp  order.jsp  product.jsp  template.jsp
sw-manage/src/main/webapp/WEB-INF/page/receivables/: receivables.jsp  updateReceivables.jsp
sw-manage/src/main/webapp/WEB-INF/page/reply/: commonProblem.jsp  confidentialityAgreement.jsp  index.jsp  recoveryPrice.jsp  templateContent.jsp  templateTitle.jsp
sw-manage/src/main/webapp/WEB-INF/page/sale/: insertSaleBill.jsp  saleBillList.jsp
sw-manage/src/main/webapp/WEB-INF/page/sys/: resource.jsp  role.jsp  user.jsp
sw-manage/src/main/webapp/WEB-INF/page/warehouse/: commodity.jsp  commodityList.jsp  stockEarlyWarning.jsp
sw-manage/src/main/webapp/WEB-INF/tld/: es-functions.tld
sw-manage/src/main/webapp/resources/ckeditor/: config.js
sw-manage/src/main/webapp/resources/css/: menu.css  style-comm.css  style-ui.css
sw-manage/src/main/webapp/resources/css/mt/: style.css
sw-manage/src/main/webapp/resources/js/: ajaxfileupload.js  easyui-validate.js  model.js  mytool.js  reply.js
sw-manage/src/main/webapp/resources/js/easyui/themes/: icon.css
sw-manage/src/main/webapp/resources/js/easyui/themes/default/: app.css
sw-manage/src/main/webapp/resources/js/mt/inc/: video.js  warranty.js  zepto.js
sw-manage/src/main/webapp/resources/js/mt/inc/app/: handler.js  mobile.js  scale.js
sw-manage/src/main/webapp/resources/js/mt/inc/module/: fx.js  touch.js  zepto.js
sw-persist/: pom.xml
sw-persist/src/main/java/com/swtec/sw/persist/datasource/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  TransactionConfig.java
sw-persist/src/main/java/com/swtec/sw/persist/enums/: BillRKState.java  BillRKType.java  CompanyType.java  CustomerGrouping.java  CustomerType.java  ExplainType.java  MenuType.java  SaleType.java  ShowType.java  UserState.java  WarehouseType.java
sw-persist/src/main/java/com/swtec/sw/persist/mapper/: AreaCodeInfoMapper.java  AreaCodeInfoMapperExt.java  BillMapper.java  BillMapperExt.java  CommodityBillMapper.java  CommodityBillMapperExt.java  CommodityCategoryMapper.java  CommodityCategoryMapperExt.java  CommodityMapper.java  CommodityMapperExt.java  CompanyMapper.java  CompanyMapperExt.java  CustomerMapper.java  CustomerMapperExt.java  MtOrderMapper.java  (+27 more)
sw-persist/src/main/resources/: applicationContext-persist.xml  generatorConfig.xml  jdbc.properties  sqlmap-config.xml
sw-persist/src/main/resources/sqlmap/: AreaCodeInfoMapper.xml  AreaCodeInfoMapperExt.xml  BillMapper.xml  BillMapperExt.xml  CommodityBillMapper.xml  CommodityBillMapperExt.xml  CommodityCategoryMapper.xml  CommodityCategoryMapperExt.xml  CommodityMapper.xml  CommodityMapperExt.xml  CompanyMapper.xml  CompanyMapperExt.xml  CustomerMapper.xml  CustomerMapperExt.xml  MtMachineBugMapper.xml  MtMachineBugMapperExt.xml  MtMachineColorMapper.xml  MtMachineColorMapperExt.xml  MtMachineTypeMapper.xml  MtMachineTypeMapperExt.xml  MtOrderMapper.xml  MtOrderMapperExt.xml  MtProductMapper.xml  MtProductMapperExt.xml  MtTemplateMapper.xml  MtTemplateMapperExt.xml  ReceivablesMapper.xml  ReceivablesMapperExt.xml  ResourceMapper.xml  ResourceMapperExt.xml  ResourceRoleMapper.xml  ResourceRoleMapperExt.xml  RoleMapper.xml  RoleMapperExt.xml  SupplierMapper.xml  SupplierMapperExt.xml  UserMapper.xml  UserMapperExt.xml  UserRoleMapper.xml  UserRoleMapperExt.xml  (+2 more)
sw-service/: pom.xml
sw-service/src/main/java/com/swtec/sw/service/: BaseService.java  BillService.java  CommodityBillService.java  CommodityCategoryService.java  CommodityService.java  CompanyService.java  CustomerService.java  ReceivablesService.java  ResourceService.java  RoleService.java  SupplierService.java  UserService.java
sw-service/src/main/resources/: applicationContext-service.xml
sw-service/src/test/java/com/swtec/sw/service/: ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
sw-utils/: pom.xml
sw-utils/src/main/java/com/swtec/sw/utils/: AuthImageServlet.java  BaseEntity.java  Constants.java  DataGrid.java  DateUtil.java  HttpRequest.java  MyStringUtil.java  QiniuUpload.java  RespResult.java  ValidateCode.java
(+99 files in other folders)
