jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsf7jj3uvrevuj.mysql.rds.aliyuncs.com:3306/sw_cms?useUnicode=true&characterEncoding=utf-8
jdbc.username=zone
jdbc.password=zone123456
jdbc.read.url=jdbc:mysql://rdsf7jj3uvrevuj.mysql.rds.aliyuncs.com:3306/sw_cms?useUnicode=true&characterEncoding=utf-8

#druid datasource
druid.initialSize=1
druid.minIdle=3
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select now()
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat